{
  "name": "learnjs",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "dev": " npx webpack --mode development",
    "build": "npx webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anneli4/learnjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anneli4/learnjs/issues"
  },
  "homepage": "https://github.com/anneli4/learnjs#readme",
  "devDependencies": {
    "webpack": "^5.98.0"
  }
}
